<a href="https://colab.research.google.com/github/SrushtiKhanje/Data-Science-with-Python/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df = pd.read_csv('s2.csv')
df

          day  temperature  windspeed  event
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
5    1/6/2017          NaN          6  Sunny
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
8         NaN         66.0          5   Snow
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
12   2/1/2017         33.0          6    NaN
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

In [ ]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [ ]:
df.columns.str.upper()

Index(['DAY', 'TEMPERATURE', 'WINDSPEED', 'EVENT'], dtype='object')

In [ ]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [ ]:
df.columns = df.columns.str.upper()
df

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
5    1/6/2017          NaN          6  Sunny
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
8         NaN         66.0          5   Snow
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
12   2/1/2017         33.0          6    NaN
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

# Renaming the Columns

In [ ]:
df.rename(columns = {'EVENT':'EVENT_NAME'})

          DAY  TEMPERATURE  WINDSPEED EVENT_NAME
0    1/1/2017         32.0          6       Rain
1    1/2/2017         35.0          7      Sunny
2    1/3/2017         28.0          2       Snow
3    1/4/2017         22.0          3       Snow
4    1/5/2017         34.0          5       Rain
5    1/6/2017          NaN          6      Sunny
6    1/7/2017         45.0          7       Rain
7    1/8/2017         56.0          7       Rain
8         NaN         66.0          5       Snow
9   1/10/2017         22.0          5       Rain
10  1/11/2017         12.0          8       Rain
11  1/12/2017         23.0          9       Snow
12   2/1/2017         33.0          6        NaN
13   2/2/2017         34.0          5       Snow
14   2/3/2017         33.0          3      Sunny
15   2/2/2017         34.0          5       Snow
16   2/2/2017         34.0          5       Snow

# Missing data
* Add a default value for missing data or use mean to fill it
* Delete row / column with missing data
* Interpolated the row
* Replace

#### To check for missing data
#### False means no missing data
* df.isnull().sum() int
* df.isnull().any() bool

In [ ]:
df.isnull()

      DAY  TEMPERATURE  WINDSPEED  EVENT
0   False        False      False  False
1   False        False      False  False
2   False        False      False  False
3   False        False      False  False
4   False        False      False  False
5   False         True      False  False
6   False        False      False  False
7   False        False      False  False
8    True        False      False  False
9   False        False      False  False
10  False        False      False  False
11  False        False      False  False
12  False        False      False   True
13  False        False      False  False
14  False        False      False  False
15  False        False      False  False
16  False        False      False  False

In [ ]:
df.isnull().any()

DAY             True
TEMPERATURE     True
WINDSPEED      False
EVENT           True
dtype: bool

In [ ]:
df.isnull().any().any()

True

In [ ]:
df.isnull(). sum()

DAY            1
TEMPERATURE    1
WINDSPEED      0
EVENT          1
dtype: int64

In [ ]:
df.isnull(). sum().sum()

3

# Adding a default value or filling the missing data

In [ ]:
df_width_0 = df.fillna(0)
df_width_0

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
5    1/6/2017          0.0          6  Sunny
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
8           0         66.0          5   Snow
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
12   2/1/2017         33.0          6      0
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

In [ ]:
df['TEMPERATURE'].mean()

33.9375

In [ ]:
df_with_mean= df.TEMPERATURE.fillna(df['TEMPERATURE'].mean())
df_with_mean

0     32.0000
1     35.0000
2     28.0000
3     22.0000
4     34.0000
5     33.9375
6     45.0000
7     56.0000
8     66.0000
9     22.0000
10    12.0000
11    23.0000
12    33.0000
13    34.0000
14    33.0000
15    34.0000
16    34.0000
Name: TEMPERATURE, dtype: float64

In [ ]:
df.head(8)

        DAY  TEMPERATURE  WINDSPEED  EVENT
0  1/1/2017         32.0          6   Rain
1  1/2/2017         35.0          7  Sunny
2  1/3/2017         28.0          2   Snow
3  1/4/2017         22.0          3   Snow
4  1/5/2017         34.0          5   Rain
5  1/6/2017          NaN          6  Sunny
6  1/7/2017         45.0          7   Rain
7  1/8/2017         56.0          7   Rain

In [ ]:
df.isnull().sum().sum()
print(df.shape)

(17, 4)

In [ ]:
df_drop =df.dropna()
df_drop.shape
df_drop

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

In [ ]:
print(df)
df_with_condition= df.dropna(how= 'any')

df_with_condition

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
5    1/6/2017          NaN          6  Sunny
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
8         NaN         66.0          5   Snow
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
12   2/1/2017         33.0          6    NaN
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

In [ ]:
df_drop_column = df.dropna(axis=1)
df_drop_column
df_drop_column.shape

(17, 1)

In [ ]:
df

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
5    1/6/2017          NaN          6  Sunny
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
8         NaN         66.0          5   Snow
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
12   2/1/2017         33.0          6    NaN
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny
15   2/2/2017         34.0          5   Snow
16   2/2/2017         34.0          5   Snow

In [ ]:
# drop duplicate rows
df = df.drop_duplicates(keep='first')
df

          DAY  TEMPERATURE  WINDSPEED  EVENT
0    1/1/2017         32.0          6   Rain
1    1/2/2017         35.0          7  Sunny
2    1/3/2017         28.0          2   Snow
3    1/4/2017         22.0          3   Snow
4    1/5/2017         34.0          5   Rain
5    1/6/2017          NaN          6  Sunny
6    1/7/2017         45.0          7   Rain
7    1/8/2017         56.0          7   Rain
8         NaN         66.0          5   Snow
9   1/10/2017         22.0          5   Rain
10  1/11/2017         12.0          8   Rain
11  1/12/2017         23.0          9   Snow
12   2/1/2017         33.0          6    NaN
13   2/2/2017         34.0          5   Snow
14   2/3/2017         33.0          3  Sunny

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 4 columns):
DAY            14 non-null object
TEMPERATURE    14 non-null float64
WINDSPEED      15 non-null int64
EVENT          14 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 600.0+ bytes

In [ ]:
# sorting w.r.t a variable
# df_sort= df.sort_values(by='TEMPERATURE', ascending=False).head()
df_sort= df.sort_values(by='TEMPERATURE')
df_sort.head()

          DAY  TEMPERATURE  WINDSPEED EVENT
10  1/11/2017         12.0          8  Rain
3    1/4/2017         22.0          3  Snow
9   1/10/2017         22.0          5  Rain
11  1/12/2017         23.0          9  Snow
2    1/3/2017         28.0          2  Snow